import AuthPage from "../Pages/AuthPage";

/*Функции:
- сначала высвечивается страница регистрации
- когда пользователь ввел данные его кидает на авторизацию
- после успешного входа он появляется в пустой страничке с начальной группой с описанием событий
- при нажатии на перейти к календарю он переходит к нему
- можно добавлять других юзеров по ссылке
- навигация по кнопкам внизу экрана
- настройки нужны приложения
*/

function App () {
    return(
        <AuthPage></AuthPage>
        
    );
};

export default App;